
<!DOCTYPE html>
<html>
<head>
	<title>BackGroundProperty</title>
	<style type="text/css">
		#bg {
			width: 500px;
			height: 500px;
			background-color: blue;
			background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jpegmini.com%2F&psig=AOvVaw24jZg0P1ofUV-hMhAC840T&ust=1597827655208000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjLqIiypOsCFQAAAAAdAAAAABAJ")
		}
	</style>
</head>
<body>
<h1>The background property</h1>
<div id ="bg">Back ground properties are fun!</div>
</body>
</html>