<!doctype html>
<head>
	<title>two</title>
	<style type="text/css">
		section > article {
			color: green;
			font-size: 24px;
		}
		section > h2 {
			color: green;
		}
	</style>
</head>
<body>
	<h1>Child Selector</h1>
	<section>
		<h2>Sub heading1</h2>
		<div>
			<article>Article whici inside the div and the section</article>
		</div>
	</section>
	<section>
		
			<article>Article as a direct child of the section element.</article>
		
	</section>
	<h2>Sub heading2</h2>
	<a href="first.html" title="back"> Linking back to same page </a>
</body>
</html>